{
  "name": "canapalandia-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "rm -rf .astro dist .vercel/output node_modules/.vite node_modules/.astro && node scripts/generate-sitemap-pages.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "migrate:wp": "node scripts/migrate-wp-to-content.mjs",
    "mirror:media": "node scripts/mirror-media.mjs",
    "export:db": "node scripts/export-db-to-content.mjs",
    "export:content": "node scripts/export-db-to-content.mjs",
    "cover": "node scripts/generate-cover.mjs",
    "auto-post:dry": "node scripts/auto-post.mjs --dry-run",
    "commerce:preflight": "node scripts/commerce-preflight.mjs",
    "commerce:staging-audit": "node scripts/commerce-staging-audit.mjs",
    "commerce:qa": "npm run commerce:preflight && npm run commerce:staging-audit",
    "commerce:freeze-check": "node scripts/commerce-freeze-validate.mjs",
    "commerce:release-qa": "npm run commerce:qa && npm run commerce:freeze-check",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^1.3.1",
    "astro": "^6.0.8",
    "he": "^1.2.0",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/vercel": "^10.0.2",
    "dotenv": "^16.6.1",
    "sharp": "^0.34.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
